# horseback

./: .gitignore  Dockerfile  README.md  build.gradle  pom.xml
src/main/java/com/hackahorse/backend/: Horseback.java
src/main/java/com/hackahorse/horseback/: Horseback.java
src/main/java/com/hackahorse/horseback/config/: WebConfig.java
src/main/java/com/hackahorse/horseback/controller/: CoinpaymentsController.java  HorseController.java
src/main/java/com/hackahorse/horseback/dto/: BetDTO.java  CryptoPaymentDTO.java  DepositDTO.java  EC.java  PedersenCommitment.java  Random.java
src/main/java/com/hackahorse/horseback/service/: CoinpaymentsService.java  CryptoService.java  StatusChecker.java  TokenDService.java
src/main/java/com/hackahorse/horseback/util/: PropsLoader.java
src/main/resources/: config.properties
src/test/java/com/hackahorse/backend/: BackendApplicationTests.java
src/test/java/com/hackahorse/horseback/: BackendApplicationTests.java
