plugins {
    id 'org.springframework.boot' version '2.4.4'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.hackahorse.horseback'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
    maven {
        url "https://maven.tokend.io"
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation group: 'org.json', name: 'json', version: '20160810'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
    implementation group: 'com.google.zxing', name: 'core', version: '3.3.0'
    implementation group: 'com.google.zxing', name: 'javase', version: '3.2.1'
    implementation group: 'com.mashape.unirest', name: 'unirest-java', version: '1.4.9'
    implementation group: 'org.springdoc', name: 'springdoc-openapi-ui', version: '1.5.2'
    implementation "org.tokend:sdk:3.6.1"
    implementation "org.tokend:wallet:3.6.5"
    implementation "org.tokend:rx-sdk:2.3.0"
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
test {
    useJUnitPlatform()
}